server.port=8887
github.client.id=bdb385e262055e04e300
github.client.secret=a75c3402485f49c1c7201c1feb26d7a0414a827f
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:~/community2
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
