server.port=8887
github.client.id=bdb385e262055e04e300
github.client.secret=a75c3402485f49c1c7201c1feb26d7a0414a827f
github.redirect.uri=http://localhost:8887/callback
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
mybatis.configuration.map-underscore-to-camel-case=true